WPF_Menu/MainWindow.xaml

<Window
    x:Class="WPF_Menu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu Creator"
    Width="800"
    Height="450"
    FontSize="20"
    Icon="/piece-of-paper.png">
    <Window.Background>
        <ImageBrush ImageSource="/FT_15.12.23_5factsXmas4_promo.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Content="🖨" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox
                x:Name="SectionName"
                Height="48"
                Margin="52,20,52,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#55FFFFFF"
                FontSize="35"
                Text="{Binding ViewModel.SelectedTab.Name, Mode=TwoWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <DataGrid
                x:Name="DishesDataGrid"
                Margin="0,74,10,0"
                AutoGenerateColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ItemsSource="{Binding ViewModel.SelectedTab.Dishes}"
                SelectedValue="{Binding ViewModel.SelectedTab.SelectedDish}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="75"
                        Binding="{Binding Path=Weight}"
                        Header="Weight" />
                    <DataGridTemplateColumn
                        Width="150"
                        Header="Unit"
                        IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=DishesDataGrid, Path=DataContext.ViewModel.Units, Mode=OneTime}" SelectedItem="{Binding Unit, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=CountOfPieces}"
                        Header="Count of pieces" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Path=Price}"
                        Header="Price" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Pennies}"
                        Header="Pennies" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Path=Currency}"
                        Header="Currency"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="SaveButton"
                Grid.Row="0"
                Width="175"
                Height="30"
                Margin="20,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SaveButton_click"
                Content="Save or Save As"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.462" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="adds"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="63"
                    Margin="0,0,100,0">
                    <TextBox
                        Width="120"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding ElementName=adds, Path=DataContext.ViewModel.AddCount, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="Add"
                        Command="{Binding ElementName=adds, Path=DataContext.ViewModel.Add}"
                        Content="Add" />
                </ComboBox>


                <Button
                    x:Name="OpenButton"
                    Grid.Column="1"
                    Width="90"
                    Height="33"
                    Click="OpenButton_click"
                    Content="Open File"
                    RenderTransformOrigin="0.5,0.5" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#FF8A8C98"
                    Text="Settings:"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    AutomationProperties.IsOffscreenBehavior="Default"
                    Content="Resave As"
                    Visibility="Visible" />
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Height="19"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#FF94B5F1"
                    Text="Currency"
                    TextWrapping="Wrap" />
                <ComboBox
                    Grid.ColumnSpan="2"
                    Width="120"
                    Margin="86,0,14,0"
                    ItemsSource="{Binding ViewModel.Currencies}"
                    SelectedItem="{Binding ViewModel.Currency, Mode=TwoWay}" />
            </Grid>

            <TextBlock
                Grid.Row="4"
                Height="19"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#FF94B5F1"
                Text="Comment"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="CommentTextBox"
                Grid.Row="5"
                Width="210"
                HorizontalAlignment="Left"
                AcceptsReturn="True"
                Background="#55FFFFFF"
                FontSize="20"
                Text="{Binding ViewModel.Comment, Mode=TwoWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>


    </Grid>
</Window>
