WPF_Menu/MainWindow.xaml

<Window x:Class="WPF_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Menu"
        Title="Menu Creator" Height="450" Width="800" Icon="/piece-of-paper.png" FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="/FT_15.12.23_5factsXmas4_promo.jpg" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="429*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.Column="0">
            <Button x:Name="section1"
                    Margin="10,175,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button x:Name="section2"
                    Margin="10,193,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button x:Name="section3"
                    Margin="10,213,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button x:Name="section4"
                    Margin="10,233,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button x:Name="section5"
                    Margin="10,253,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button x:Name="section6"
                    Margin="10,271,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button x:Name="section7"
                    Margin="10,291,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button x:Name="section8"
                    Margin="10,311,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button x:Name="section9"
                    Margin="10,331,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button x:Name="section10"
                    Margin="10,351,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Content="section" />
            <Button Width="44"
                    Height="48"
                    Margin="3,115,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="35"
                    Visibility="Collapsed"
                    Content="⬇" />
            <Button Width="44"
                    Height="50"
                    Margin="3,67,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="35"
                    Visibility="Collapsed"
                    Content="⬆" />
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <TextBox x:Name="SectionName"

                     Height="48"
                     Margin="52,20,52,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Background="#55FFFFFF"
                     FontSize="35"
                     Text="{Binding ViewModel.SelectedTab.Name,
                                    Mode=TwoWay}"
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
            <DataGrid x:Name="DishesDataGrid"
                      Margin="10,74,10,0"
                      ItemsSource="{Binding ViewModel.SelectedTab.Dishes}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      SelectedValue="{Binding ViewModel.SelectedTab.SelectedDish}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" Width="*" />
                    <DataGridTemplateColumn Header="Unit"  IsReadOnly="False" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=DishesDataGrid, Path=DataContext.ViewModel.Units, Mode=OneTime}" SelectedItem="{Binding Unit, Mode=TwoWay}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Count of pieces" Binding="{Binding Path=CountOfPieces}" Width="95"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="*" />
                    <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2">

            <Button x:Name="SaveButton" Content="Save or Save As" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Click="SaveButton_click" Height="30" Width="175" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.462"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <CheckBox x:Name="Auto_save" Content="Auto Save" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Height="21" Width="82"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top" Click="Button_Click">

            </Button>
            <Button x:Name="OpenButton"
                    Width="90"
                    Height="33"
                    Margin="120,50,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="OpenButton_click"
                    RenderTransformOrigin="0.5,0.5"
                    Content="Open File" />
            <ComboBox HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding ViewModel.Currency, Mode=TwoWay}" ItemsSource="{Binding ViewModel.Currencies}"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,98,65,0" TextWrapping="Wrap" Text="Settings:" VerticalAlignment="Top" Foreground="#FF8A8C98" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Currency" Margin="0,133,142,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Height="19" Foreground="#FF94B5F1" FontSize="15" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="101,44,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Foreground="#FF9FF48A" Visibility="Collapsed"/>
            <TextBox HorizontalAlignment="Left" Margin="101,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Visibility="Collapsed"/>
            <Button Content="🔍" HorizontalAlignment="Left" Height="18" Margin="175,60,0,0" VerticalAlignment="Top" Width="18" FontSize="11" Visibility="Collapsed"/>
            <Button Content="i" HorizontalAlignment="Left" Height="16" Margin="165,44,0,0" VerticalAlignment="Top" Width="10" Visibility="Collapsed"/>
            <TextBox x:Name="CommentTextBox"
                Width="210"
                Margin="0,217,0,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Background="#55FFFFFF"
                AcceptsReturn="True"
                FontSize="35"
                Text="{Binding ViewModel.Comment, Mode=TwoWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock Text="Comment" Margin="75,191,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Foreground="#FF94B5F1" FontSize="15" FontWeight="Bold"/>
        </Grid>


    </Grid>
</Window>
