WPF_Menu/MainWindow.xaml

<Window x:Class="WPF_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Menu"
        mc:Ignorable="d"
        Title="Menu Creator" Height="450" Width="800" Icon="/piece-of-paper.png" FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="/FT_15.12.23_5factsXmas4_promo.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Button x:Name="section1" Content="section" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="section2" Content="section" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="section3" Content="section" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="section4" Content="section" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="section5" Content="section" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="section6" Content="section" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="section7"  Content="section" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="section8" Content="section" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="section9" Content="section" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="section10" Content="section" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button Content="⬇" HorizontalAlignment="Left" Margin="3,115,0,0" VerticalAlignment="Top" Height="48" Width="44" FontSize="35" Visibility="Collapsed"/>
            <Button Content="⬆" HorizontalAlignment="Left" Margin="3,67,0,0" VerticalAlignment="Top" Height="50" Width="44" FontSize="35" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <TextBox x:Name="SectionName" HorizontalAlignment="Left" Height="48" Margin="52,20,0,0" TextWrapping="Wrap" Text="{Binding ViewModel.SelectedTab.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="386" FontSize="35" TextAlignment="Center" Background="#55FFFFFF"/>
            <DataGrid x:Name="DishesDataGrid" CanUserAddRows="True" CanUserDeleteRows="True"  AutoGenerateColumns="False"  SelectedValue="{Binding ViewModel.SelectedTab.SelectedDish}" ItemsSource="{Binding ViewModel.SelectedTab.Dishes}" Margin="10,74,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" Width="*" />
                    <DataGridTextColumn Header="Count of pieces" Binding="{Binding Path=CountOfPieces}" Width="95"/>
                    <DataGridTemplateColumn Header="Unit"  IsReadOnly="False" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Units}" SelectedItem="{Binding Unit, Mode=TwoWay}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="*" />
                    <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2">

            <Button x:Name="SaveButton" Content="Save or Save As" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Click="SaveButton_click" Height="21" Width="100" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.462"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <CheckBox x:Name="Auto_save" Content="Auto Save" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Height="21" Width="82"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top" Click="Button_Click">
                
            </Button>
            <ComboBox HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding ViewModel.Currency, Mode=TwoWay}" ItemsSource="{Binding ViewModel.Currencies}"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,98,65,0" TextWrapping="Wrap" Text="Settings:" VerticalAlignment="Top" Foreground="#FF8A8C98" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Currency" Margin="0,133,142,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Height="19" Foreground="#FF94B5F1" FontSize="15" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="101,44,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Foreground="#FF9FF48A" Visibility="Collapsed"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Margin="5,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" Fill="#FFD9ED92"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FFB5E48C" Margin="62,165,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF99D98C" Margin="5,221,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF76C893" Margin="62,221,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF52B69A" Margin="126,196,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Margin="4,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" Fill="#FF34A0A4"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF168AAD" Margin="62,299,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF1A759F" Margin="5,354,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF1E6091" Margin="62,354,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF184E77" Margin="126,329,0,0"/>
            <TextBox HorizontalAlignment="Left" Margin="101,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Visibility="Collapsed"/>
            <Button Content="🔍" HorizontalAlignment="Left" Height="18" Margin="175,60,0,0" VerticalAlignment="Top" Width="18" FontSize="11" Visibility="Collapsed"/>
            <Button Content="i" HorizontalAlignment="Left" Height="16" Margin="165,44,0,0" VerticalAlignment="Top" Width="10" Visibility="Collapsed"/>
        </Grid>


    </Grid>
</Window>
